src/Web-app/I4GUI-Web-App/I4GUI-Desktop-App/Views/MainWindow.xaml

<Window x:Class="I4GUI_Desktop_App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I4GUI_Desktop_App"
        xmlns:viewModels="clr-namespace:I4GUI_Desktop_App.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:models="clr-namespace:I4GUI_Desktop_App.Models"
        xmlns:utility="clr-namespace:I4GUI_Desktop_App.Utility"
        mc:Ignorable="d" 
        Title="VarreoCounter" Height="800" Width="1200">
    <Grid MaxHeight="800" MaxWidth="1200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding VarroaViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="Heading" 
                   FontSize="16" 
                   Grid.Row="0"
                   Grid.ColumnSpan="3" FontWeight="Bold">
                Varroa Mite Counter
            </Label>
            <Button x:Name="Add" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Add" 
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Top"
                    Width="75"
                    Command="{Binding AddCommand}"/>
            <Button x:Name="Delete"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Content="Delete" 
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Top" Width="75" 
                    Command="{Binding DeleteCommand}"/>
            <Button x:Name="Duplicate"
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Content="Duplicate" 
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Top" 
                    Width="75" 
                    Command="{Binding DuplicateCommand}"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="600"/>
                    <ColumnDefinition Width="Auto" MaxWidth="600"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Grid.Column="0" 
                       Content="Beehive" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" 
                         Grid.Column="1" 
                         HorizontalAlignment="Center" 
                         TextWrapping="Wrap" 
                         Text="{Binding ElementName=View, Path=SelectedItem.BeeHive}" 
                         VerticalAlignment="Center" 
                         Width="120"/>
                <Label Grid.Row="1" 
                       Grid.Column="0" 
                       Content="Date of count" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="1" 
                         HorizontalAlignment="Center" 
                         TextWrapping="Wrap" 
                         Text="{Binding ElementName=View, Path=SelectedItem.DateOfCount}" 
                         VerticalAlignment="Center" 
                         Width="120"/>

                <Label Grid.Row="2" 
                       Grid.Column="0" 
                       Content="Amount of Varroa" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" 
                         Grid.Column="1" 
                         HorizontalAlignment="Center" 
                         TextWrapping="Wrap" 
                         Text="{Binding ElementName=View, Path=SelectedItem.Amount}" 
                         VerticalAlignment="Center" 
                         Width="120"/>
                <Label Grid.Row="3" 
                       Grid.Column="0" 
                       Content="Search" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" 
                         Grid.Column="1" 
                         HorizontalAlignment="Center" 
                         TextWrapping="Wrap" 
                         Text="{Binding Path=Filter}" 
                         VerticalAlignment="Center" 
                         Width="120"/>
                <Button x:Name="Search"
                        Grid.Row="4" 
                        Grid.Column="0" 
                        Content="Search" 
                        HorizontalAlignment="Center"  
                        VerticalAlignment="Top" Width="75" 
                        Command="{Binding SearchCommand}"/>
                <Button x:Name="Reset"
                        Grid.Row="4" 
                        Grid.Column="1" 
                        Content="Reset" 
                        HorizontalAlignment="Center"  
                        VerticalAlignment="Top" Width="75" 
                        Command="{Binding ResetCommand}"/>

                <Button x:Name="Save"
                        Grid.Row="5" 
                        Grid.Column="0" 
                        Content="Save" 
                        HorizontalAlignment="Center"  
                        VerticalAlignment="Top" Width="75" 
                        Command="{Binding SaveCommand}"/>
                <Button x:Name="Load"
                        Grid.Row="5" 
                        Grid.Column="1" 
                        Content="Load" 
                        HorizontalAlignment="Center"  
                        VerticalAlignment="Top" Width="75" 
                        Command="{Binding LoadCommand}"/>

                <Label Grid.Row="6" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       Content="Comments" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="7" 
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding ElementName=View, Path=SelectedItem.Comments}" 
                         Grid.ColumnSpan="2" 
                         Grid.Column="0"/>
            </Grid>
        </Grid>

        <ListBox DataContext="{Binding VarroaViewModel}"
                 x:Name="View" 
                 Grid.Column="1" 
                 Grid.Row="0"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding }" 
                 SelectedIndex="{Binding Path=CurrentIndex}"
                 SelectedItem="{Binding Path=CurrentHive}"
                 Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="Block" Width="50" Text="{Binding Path=Amount}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox DataContext="{Binding VarroaViewModel}"
                 x:Name="SearchView" 
                 Grid.Column="1" 
                 Grid.Row="1"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Path=SearchableHives}" 
                 SelectedIndex="{Binding Path=CurrentIndex}"
                 SelectedItem="{Binding Path=CurrentHive}"
                 Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="Block" Width="50" Text="{Binding Path=Amount}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DataContext="{Binding ChartViewModel}" 
                    Grid.Column="2" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Margin="0.333,0,-487,-0.333"
                    Orientation="Vertical">
            <Button Content="Calculate Graph" Command="{Binding CalculateGraphCommand}" />
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Height="765">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Dates" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Amount of Varroa" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
</Window>



